<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" type="favicon/x-icon" href="assets/Image/maulik.png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: #04AA6D;
            color: white;
        }

        .header-right {
            float: right;
        }

        /* Style the content */
        .content {
            padding: 20px;
        }

        .row-01 {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }

        ul.navbar-nav.mr-auto {
            width: 70%;
        }

        p.p {
            margin: 0;
        }

        .card-body img {
            vertical-align: middle;
            border-style: none;
            width: 20%;
            height: 250px;
        }

        .inner-product {
            display: flex;
        }

        .bg-light {
            background-color: #f8f9fa !important;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .product-text {
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
        }

        .price {
            font-size: 35px;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="container">
            <div class="row justify-content-space-between w-100">
                <div class="col-lg-2">
                    <div>
                        EUR €
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="form d-flex justify-content-end w-100">
                        <div class=" q1"><a href="http://127.0.0.1:5500/Css/WEB%20SITE/login.html"
                                target="_self">Login</a></div>
                        <div class="q1 mx-2"><a href="http://127.0.0.1:5500/Css/WEB%20SITE/register.html">Register</a>
                        </div>
                        <di class="q1 mx-2">Call us: +1 234 567 890</di>
                    </div>
                </div>
            </div>
            <ul class="ul1">

            </ul>
        </div>
    </div>

    <div class="navbar1">
        <div class="container">
            <div class="row w-100">
                <div class="col-lg-2 img"><img src="assets/Image/Camera.jpg" alt="img"></div>
                <div class="col-lg-10">
                    <div class="serch-box d-flex justify-content-end">
                        <input type="text" placeholder="Search" class="search"><button class="search-btn"><i
                                class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            shop
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">fashion</a>
                            <a class="dropdown-item" href="#">jwellery</a>
                            <a class="dropdown-item" href="#">furniture</a>
                            <a class="dropdown-item" href="#">auto parts</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Electronic
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Cameras</a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sports
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Books</a>
                            <a class="dropdown-item" href="#">Asseccories</a>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Sale <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contect us <span class="sr-only">(current)</span></a>
                    </li>
                    </li>
                </ul>
                <div class="shoping-icon"><a href="#"> <i class="fas fa-shopping-cart"></i>
                        <p class="p">Cart (0)</p>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-7">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">SHOPPING CART</h4>
                    </div>
                    <div class="card-body">
                        <div class="inner-product">
                            <img src="assets/Image/architecto-beatae.jpg" alt="image">
                            <div class="product-text">Architecto beatae <br>
                                <div class="price">$403.88</div>
                            </div>
                        </div>
                        <hr>
                        <div class="inner-product">
                            <img src="assets/Image/numquam-eius.jpg" alt="img">
                            <div class="product-text">Numquam-eaius <br>
                                <div class="price">$403.88</div>
                            </div>
                        </div>
                        <hr>
                        <a href="http://127.0.0.1:5500/Css/WEB%20SITE/index.html#" class="btn btn-link">Continue
                            shopping</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                2 items
                                <span class="badge badge-primary badge-pill">$959.28</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Shipping
                                <span class="badge badge-secondary badge-pill">Free</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Total
                                <span class="badge badge-success badge-pill">$959.28</span>
                            </li>
                        </ul>
                        <button class="btn btn-primary mt-3" type="button">CHECKOUT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fas fa-shield-alt mr-2"></i>
                                Security policy (edit with Customer reassurance module)
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fas fa-truck mr-2"></i>
                                Delivery policy (edit with Customer reassurance module)
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fas fa-retweet mr-2"></i>
                                Return policy (edit with Customer reassurance module)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>