<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <link rel="stylesheet" href="assets/CSS/register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="favicon/x-icon" href="assets/Image/maulik.png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: #04AA6D;
            color: white;
        }

        .header-right {
            float: right;
        }

        /* Style the content */
        .content {
            padding: 20px;
        }

        .row-01 {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }

        ul.navbar-nav.mr-auto {
            width: 70%;
        }

        p.p {
            margin: 0;
        }

        .text-001 {
            text-align: center;
            font-size: 70px;
            font: 300px;
            font-weight: 700;
            margin-top: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .section-title {
            display: block;
            width: 100%;
            text-align: center;
        }

        .text-002 {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
            color: #a8a3a3;
            padding-bottom: 30px;
        }

        .txt0005 {
            text-align: left;
            font-size: 20px;
            color: cadetblue;
            max-width: 40%;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        input[type="text"] {
            width: 30%;
            padding: 20px;
            margin-left: -1px;
        }

        a.subscribe-button {
            background-color: black;
            padding: 25px;
            color: white;
        }

        button.SEBSCRIBE a {
            background-color: black;
            color: white;
            padding: 20px;
        }

        input.form-detail {
            width: 24%;
            height: 15px;
            padding: 13px;
            border: 2px solid rgb(148, 146, 146);
        }

        .card-body a {
            color: white;
        }



        /* --------footer start------ */
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .row {
            display: flex;
            text-align: left;
            width: 110%;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            /* Center the container */
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .column {
            width: 25%;
            /* Divide space for 4 columns */
            padding: 20px;
            box-sizing: border-box;
            /* Include padding in width calculation */
        }

        footer {
            background-color: var(--black-grey);
            color: var(--white);
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        footer h4 {
            margin-bottom: 10px;
        }

        footer ul {
            list-style-type: none;
            color: var(--dark-grey);
            padding: 0;
        }

        footer li {
            margin-bottom: 5px;
            list-style-type: square;
            color: var(--dark-grey);
            margin-bottom: 15px;
        }

        footer li a {
            color: var(--dark-grey);
        }

        p {
            list-style-type: square;
            color: grey;
        }

        li.breadcrumb-item a {
            /* color: var(--white); */
            color: black;
            font-size: 25px;
        }

        ol.breadcrumb {
            background: transparent;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="row justify-content-space-between w-100">
                <div class="col-lg-2">
                    <div>
                        EUR €
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="form d-flex justify-content-end w-100">
                        <div class=" q1"><a href="http://127.0.0.1:5500/Css/WEB%20SITE/login.html"
                                target="_self">Login</a></div>
                        <div class="q1 mx-2"><a href="http://127.0.0.1:5500/Css/WEB%20SITE/register.html">Register</a>
                        </div>
                        <di class="q1 mx-2">Call us: +1 234 567 890</di>
                    </div>
                </div>
            </div>
            <ul class="ul1">

            </ul>
        </div>
    </div>

    <div class="navbar1">
        <div class="container">
            <div class="row w-100">
                <div class="col-lg-2 img"><img src="assets/Image/Camera.jpg" alt="img"></div>
                <div class="col-lg-10">
                    <div class="serch-box d-flex justify-content-end">
                        <input type="text" placeholder="Search" class="search"><button class="search-btn"><i
                                class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            shop
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">fashion</a>
                            <a class="dropdown-item" href="#">jwellery</a>
                            <a class="dropdown-item" href="#">furniture</a>
                            <a class="dropdown-item" href="#">auto parts</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Electronic
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Cameras</a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sports
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Books</a>
                            <a class="dropdown-item" href="#">Asseccories</a>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Sale <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contect us <span class="sr-only">(current)</span></a>
                    </li>
                    </li>
                </ul>
                <div class="shoping-icon"><a href="#"> <i class="fas fa-shopping-cart"></i>
                        <p class="p">Cart (0)</p>
                    </a>
                </div>
            </div>
        </div>
    </nav>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="http://127.0.0.1:5500/Css/WEB%20SITE/index.html#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a
                        href="http://127.0.0.1:5500/Css/WEB%20SITE/dilevry.html">Library</a></li>
            </ol>
        </nav>
    </div>


    <div class="text-001">
        <span>GET THE LATEST FORM CAMSPIN</span>
    </div>
    <div class="section-title">
        <div class="container">
            <h2><i class="fas fa-caret-down"></i></h2>
        </div>
    </div>
    <div class="text-002">
        <span>Subscribe to our newsletter to get exclusive discounts <br>
            and new theme launches right in your inbox.</span>
    </div>
    <div class="container">
        <input type="text" placeholder="Enter e-mailo adress"><a href="#" class="subscribe-button">SUBSCRIBE</a>
    </div><br>
    <div class="container">
        <div class="txt0005">
            <span>
                You may unsubscribe at any moment. For that purpose, please find our contact info in the legal
                notice.
            </span>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="column">
                    <h4>Quick Contact</h4>
                    <ul>
                        <li><i class="fas fa-home"></i> 265, Lorem, Ipsum, United States</li>
                        <li><i class="fas fa-envelope"></i> demo@mydomain.com</li>
                        <li><i class="fas fa-phone-alt"></i> (123)-456-7890</li>
                    </ul>
                </div>

                <div class="column">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#">Prices drop</a></li>
                        <li><a href="#">New products</a></li>
                        <li><a href="#">Best sales</a></li>
                    </ul>
                </div>

                <div class="column">
                    <h4>Our Company</h4>
                    <ul>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Secure payment</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Stores`</a></li>
                    </ul>
                </div>

                <div class="column">
                    <h4>Camspin</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>