<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Web site</title>
    <link rel="stylesheet" href="assets/CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" type="favicon/x-icon" href="assets/Image/maulik.png">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* -------Header start------------ */

        .navbar {
            background-color: var(--white);
        }

        .ul1 {
            display: flex;
        }

        .w-100 {
            width: 100% !important;
        }

        .w1 {
            width: 70%;
            padding: 10px;
            color: var(--black);
        }

        .q1 {
            width: 15%;
            color: var(--black);
            padding: 10px;
        }

        :root {
            --black: black;
            --white: white;
            --grey: #b0b0b0;
            --light-grey: #e1e1e1;
            --dark-grey: #a8a3a3;
            --cattle-blue: #5e9ea1;
            --black-grey: #333;
            --groom: #949292;

        }

        h1,
        p h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }



        button.search {
            background-color: transparent;
            border: transparent;
        }

        input[type="text"] {
            width: 214px;
            height: 30px;

        }

        /* ------navbar1 start---------- */
        .img {
            width: 60%;
            margin-left: 46px;
        }

        .navi {
            display: flex;
            width: 100%;
            align-items: center;
        }

        .input {
            display: flex;
        }

        .ul li a {
            color: var(--white);
        }

        /* ------navbar1 end---------- */





        .container {
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
            max-width: 1400px;
            display: block;
            box-sizing: border-box;
        }

        /* ------navbar 3 start -----------*/

        .navbar3 {
            background-color: var(--black);
            color: var(--white);
        }

        .ul {
            display: flex;
            width: 100%;
            font-size: 18px;
            padding: 10px;
        }

        .n1 {
            list-style: none;
            width: 13%;
            padding: 10px;
        }

        .n2 {
            width: 35%;
            margin-left: 35%;
            padding: 10px;
        }

        /* ---------navbar 3 end------- */
        /* ----header end----- */




        .main101 {
            width: 100%;
            display: flex;
            max-width: 1200px;
        }

        .text {
            text-justify: center;
            color: var(--black);
        }



        .main-02 img {
            width: 100%;
            position: relative;

        }

        .caption-description {
            position: absolute;
            top: 300px;
            left: 300px;
        }

        .action {
            background-color: var(--black);
            width: 100px;
            color: var(--white);
            border-radius: 4px;
            padding: 10px;
        }

        /* ===============Section-2  start========= */
        .section-item {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }

        .section-item .item {
            width: 25%;
        }

        .section-item .item .inner {
            padding: 0 10px;
        }

        .section-item .item .inner img {
            width: 100%;
        }

        .text-1 {
            position: absolute;
            bottom: 20px;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
            text-decoration: underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        @media(max-width:767px) {
            .section-item .item {
                width: 33.33%;
                font-size: 40px;

            }

        }

        @media(max-width:600px) {
            .section-item .item {
                width: 50%;
                font-size: 40px;

            }

        }

        @media(max-width:479px) {
            .section-item .item {
                width: 100%;
                font-size: 40px;

            }

        }

        /* ===========Section-2  end================ */
        .inner {
            position: relative;
        }

        .new {
            margin: 50px 0;
        }

        .image001 .txt {
            margin-bottom: 50px;
        }

        h2 {
            position: relative;
            font-size: 42px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }



        /* ----new image start----- */
        .new-product {
            display: flex;
            flex-wrap: wrap;
        }

        .new-product .item .item-inner .offer {
            position: absolute;
            top: 25px;
            background-color: black;
            color: white;
            padding: 6px;
        }

        .new-product {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .shop-btn {
            margin-bottom: 50px;
        }

        .shop-btn {
            margin-bottom: 50px;
        }



        .new-product .item {
            width: 25%;
        }

        .new-product .item .item-inner {
            padding: 0 10px;
            position: relative;
        }

        .new-product .txt {
            margin-bottom: 50px;
        }

        .imgk {
            position: relative;
        }

        .imgk>.eye-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background: black;
            color: white;
            display: none;
            font-size: 20px;
            border-radius: 50%;


        }

        .imgk:hover.imgk>.eye-icon {
            display: block;
            color: var(--white);
            background-color: var(--black);

        }

        .imgk:hover.imgk:hover {
            opacity: 0.8;

        }




        .action1 {
            width: 100px;
            color: #828282;
            border: 1px solid var(--grey);
            padding: 10px;
            margin-top: 5px;
            background-color: var(--white);
            font-size: 20px;
        }

        .shop-btn .action1:hover {
            background-color: var(--black);
            color: var(--white);
            transition: 0.5s ease-in-out;
        }

        .item img {
            width: 100%;
        }

        .txt {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .new-product .item:hover.new-product .item .item-inner>.eye-icon {
            display: block;
        }

        @media(max-width:767px) {
            .new-product .item {
                width: 33.33%;
                font-size: 26px;
            }

        }

        @media(max-width:600px) {
            .new-product .item {
                width: 50%;
                font-size: 32px;

            }

        }

        @media(max-width:479px) {
            .new-product .item {
                width: 50%;
                font-size: 45px;

            }

        }

        /* ----new image end---- */


        /*  -----------nwe-img1 start---------*/

        .txt1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        /*  -----new image1 end*/


        /* -------our product start---------- */

        .section-title span {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .our {
            margin: 50px 0;
        }


        .our-product .item {
            width: 100%;
            justify-content: center;
        }

        .our-product .item .item-inner {
            padding: 0 10px;
            position: relative;
        }

        .our-product {
            display: flex;
            flex-wrap: wrap;
        }

        .our-product .item .item-inner img {
            width: 100%;
        }

        .our-product .item .item-inner .offer {
            position: absolute;
            top: 20px;
            padding: 7px;
            color: white;
            background-color: black;
        }

        .item {
            width: 25%;
        }

        .our-product .item {
            width: 25%;
            justify-content: center;
        }

        .border {
            border-bottom: 1px solid var(--light-grey);
            padding-bottom: 100px;
        }

        /* h2::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 2px;
    background: #a8a8a8;
    top: 50%;
    left: 600px;
}

h2::after {
    content: "";
    position: absolute;
    width: 301px;
    height: 2px;
    background: #a8a8a8;
    top: 50%;
    right: 600px;
} */

        @media(max-width:767px) {
            .our-product .item {
                width: 33.33%;
                font-size: 40px;

            }

        }

        @media(max-width:600px) {
            .our-product .item {
                width: 50%;
                font-size: 40px;
                margin-bottom: 20px;

            }

        }

        @media(max-width:479px) {
            .our-product .item {
                width: 50%;
                font-size: 40px;
                margin-bottom: 20px;


            }



        }



        /* -------our product end---------- */
        .img-07 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .img-07 .item {
            width: 33.33%;
        }

        .img-07 .item .inner1 {
            padding: 55px 10px;
            background: var(--white);
            text-align: center;
            margin: 0 15px;
        }

        .img-07 .item .inner1 span i {
            font-size: 40px;
            margin-bottom: 22px;
            color: var(--grey);
        }

        .inner1 {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .border {
            border-bottom: 1px solid var(--grey);
            padding-bottom: 30px;
        }

        .image09 {
            display: flex;
            width: 100%;
        }

        .img301 {
            width: 16.66%;
            display: flex;
            padding: 43px;
            justify-content: normal;
            align-items: center;
        }

        .border {
            border-bottom: 1px solid var(--grey);
            padding-bottom: 30px;
        }

        .text-001 {
            text-align: center;
            font-size: 50px;
            font: 300px;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .section-title {
            display: block;
            width: 100%;
            text-align: center;
        }

        .text-002 {
            text-align: center;
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
            color: var(--dark-grey);
            padding-bottom: 30px;
        }

        button.SEBSCRIBE a {
            background-color: var(--black);
            color: var(--white);
            padding: 20px;
        }

        input[type="text"] {
            width: 330px;
            height: 30px;
            padding: 13px;
            border: 2px solid var(--groom);

        }

        .txt0007 {
            text-align: center;
        }

        .a {
            text-decoration: none;
            background-color: var(--black);
            color: var(--white);
            padding: 20px;
            padding-bottom: 22.2px;
        }

        .txt0005 {
            text-align: left;
            font-size: 20px;
            color: var(--cattle-blue);
            max-width: 40%;
        }




        .company-image {
            display: flex;
            /* width: 100%; */
            flex-wrap: wrap;
            /* align-items: center; */
            justify-content: center;
        }

        .company-image .item .image-inner {
            padding: 0 10px;
            display: flex;
            justify-content: center;
        }





        .company-image {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }

        .company-image .item {
            width: 25%;
            margin-top: 35px;
        }

        .company-image .item .image-inner {
            padding: 0 10px;
            display: flex;
        }



        @media(max-width:767px) {
            .company-image .item {
                width: 100%;
                font-size: 40px;

            }

        }

        @media(max-width:600px) {
            .company-image .item .image-inner {
                width: 50%;
                font-size: 40px;
                margin-bottom: 20px;

            }

        }

        @media(max-width:479px) {
            .company-image .item .image-inner img {
                width: 16.67%;
                font-size: 40px;
                margin-bottom: 20px;


            }

        }



        .row {
            display: flex;
            text-align: left;
        }

        /* --------footer start------ */
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            /* Center the container */
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .column {
            width: 25%;
            /* Divide space for 4 columns */
            padding: 20px;
            box-sizing: border-box;
            /* Include padding in width calculation */
        }

        footer {
            background-color: var(--black-grey);
            color: var(--white);
            padding: 20px;

            text-align: center;
            margin-top: 50px;
        }

        footer h4 {
            margin-bottom: 10px;
        }

        footer ul {
            list-style-type: none;
            color: var(--dark-grey);
            padding: 0;
        }

        footer li {
            margin-bottom: 5px;
            list-style-type: square;
            color: var(--dark-grey);
            margin-bottom: 15px;
        }

        footer li a {
            color: var(--dark-grey);
        }

        p {
            list-style-type: square;
            color: grey;
        }

        @media (max-width: 768px) {

            /* For smaller screens like tablets */
            .column {
                width: 50%;
            }
        }

        @media (max-width: 480px) {

            /* For mobile phones */
            .column {
                width: 100%;
            }
        }

        /* -----footer end------ */
    </style>

</head>

<body>
    <!-- Header start -->
    <div class="navbar">
        <div class="container">
            <ul class="ul1">
                <li class="w1">EUR €</li>
                <li class="q1"><a href="http://127.0.0.1:5500/login.html" target="_self">Login</a></li>
                <li class="q1"><a href="http://127.0.0.1:5500/register.html">Register</a></li>
                <li class="q1">Call us: +1 234 567 890</li>
            </ul>
        </div>
    </div>
    <div class="navbar1">
        <div class="container">
            <div class="navi">
                <div class="img"><img src="assets/Image/Camera.jpg" alt="img"></div>
                <div class="input">
                    <input type="text" placeholder="Search"><button class="search"><i
                            class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar3">
        <div class="container">
            <ul class="ul">
                <li class="n1"> <a href="#">Home</a></li>
                <li class="n1"> <a href="#">Shop</a></li>
                <li class="n1"> <a href="#">Electronics</a> </li>
                <li class="n1"> <a href="#">Sports</a></li>
                <li class="n1"> <a href="#">Sale</a> </li>
                <li class="n1"> <a href="#">ContactUs</a></li>
                <li class="n2"> <a href="http://127.0.0.1:5500/cart.html"><i class="fas fa-shopping-cart"></i> Cart (0)
                    </a> </li>
            </ul>
        </div>
    </div>
    <!-- Header end -->
    <!-- section 1 start -->
    <div class="navbar4">
        <div class="main-02">
            <img src="assets/Image/baner1.png" alt="Image">
            <div class="caption-description">
                <h3>HIGH QUALITY</h3>
                <h1>DSLR CAMERAS</h1>
                <p>Get Up to <span>50% </span>OFF</p>
                <div class="shop-btn"><a href="#" class="action">Shop Now</a></div>
            </div>
        </div>
    </div>
    <!-- section 1 end -->

    <!-- Section 2 start -->
    <div class="section-item">
        <div class="item">
            <div class="inner">
                <img src="assets/Image/Mobile.png" alt="image">
                <div class="text-1"><span>Mobile</span></div>
            </div>
        </div>
        <div class="item">
            <div class="inner">
                <img src="assets/Image/Telivision.png" alt="image">
                <div class="text-1"><span>Television</span></div>
            </div>
        </div>
        <div class="item">
            <div class="inner">
                <img src="assets/Image/Printers.png" alt="image">
                <div class="text-1"><span>Printer</span></div>
            </div>
        </div>
        <div class="item">
            <div class="inner">
                <img src="assets/Image/DOLLER.png" alt="image">
                <div class="text-1"><span>LapTop</span></div>
            </div>
        </div>
    </div>
    <!-- Section 2 end -->
    <!-- new product start -->
    <div class="new">
        <div class="section-title">
            <h1><span>New products</span></h1>
            <div class="container">
                <h2><i class="fas fa-caret-down"></i></h2>
            </div>
        </div>
    </div>
    <div class="nwe-img">
        <div class="container">
            <div class="new-product">
                <div class="item">
                    <div class="item-inner">
                        <div class="imgk">
                            <img src="assets/Image/porro-quisquam.jpg" alt="image">
                            <div class="eye-icon"><i class="far fa-eye"></i></div>
                        </div>


                        <div class="offer">New</div>
                        <div class="txt">
                            <span> Porro Quisquam</span><br>
                            <span>€ 353.88</span><br><br>
                            <div class="shop-btn"><a href="http://#"></a><a href="#" class="action1">Shop Now</a></div>


                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <div class="imgk">
                            <img src="assets/Image/architecto-beatae.jpg" alt="camera">
                            <div class="eye-icon"><i class="far fa-eye"></i></div>
                        </div>
                        <div class="offer">New</div>
                        <div class="txt">
                            <span>Architecto Beatae</span><br>
                            <span>€ 403.88</span><br><br>
                            <div class="shop-btn"><a href="http://#"></a><a href="#" class="action1">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <div class="imgk">
                            <img src="assets/Image/numquam-eius.jpg" alt="img">
                            <div class="eye-icon"><i class="far fa-eye"></i></div>
                        </div>
                        <div class="offer">New</div>
                        <div class="txt">
                            <span>Numquam Eius</span><br>
                            <span>€ 313.88</span><br><br>
                            <div class="shop-btn"><a href="http://#"></a><a href="#" class="action1">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <div class="imgk">
                            <img src="assets/Image/modi-tempora.jpg" alt="t.v.">
                            <div class="eye-icon"><i class="far fa-eye"></i></div>
                        </div>
                        <div class="offer">New</div>
                        <div class="txt">
                            <span>Modi Tempora</span><br>
                            <span>€ 392.63</span><br> <br>
                            <div class="shop-btn"><a href="http://#"></a><a href="#" class="action1">Shop Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <!-- new product end -->


    <!-- laptop buy start -->
    <!-- <div class="navbar5">
        <div class="main-03">
            <div class="laptop-pic">
                <img src="assets/Image/electronics-sale.png" alt="">
            </div>
            <div class="caption-description1">
                <h3>UP TO</h3>
                <p> 50%<span>OFF </span></p>
                <h1>LAPTOP SALE</h1>
                <h4> NOW STARTING AT € 249.99</h4>
                <div class="shop-btn"><a href="http://#"></a><a href="#" class="action">Shop Now</a></div>
            </div>
        </div>
    </div> -->
    <!-- laptop buy end -->



    <!-- our poduct start -->
    <div class="our">
        <div class="section-title">
            <h1><span>Our products</span></h1>
            <div class="container">
                <h2><i class="fas fa-caret-down"></i></h2>
            </div>
        </div>
    </div>

    <div class="nwe-img1">
        <div class="container border">
            <div class="our-product">
                <div class="item">
                    <div class="item-inner">
                        <div class="imgk">
                            <img src="assets/Image/perspiciatis-unde.jpg" alt="image">
                            <div class="eye-icon"><i class="far fa-eye"></i></div>

                        </div>
                        <div class="offer">New</div>
                        <div class="txt1">
                            <span> Porro Quisquam</span><br>
                            <span>€ 353.88</span><br><br>
                            <div class="shop-btn"><a href="#" class="action1">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <div class="imgk">
                            <img src="assets/Image/omnis-iste.jpg" alt="camera">
                            <div class="eye-icon"><i class="far fa-eye"></i></div>


                        </div>
                        <div class="offer">New</div>
                        <div class="txt1">
                            <span>Architecto Beatae</span><br>
                            <span>€ 403.88</span><br><br>
                            <div class="shop-btn"><a href="#" class="action1">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <div class="imgk">
                            <img src="assets/Image/accusantium-dolore.jpg" alt="img">
                            <div class="eye-icon"><i class="far fa-eye"></i></div>

                        </div>
                        <div class="offer">New</div>
                        <div class="txt1">
                            <span>Numquam Eius</span><br>
                            <span>€ 313.88</span><br><br>
                            <div class="shop-btn"><a href="#" class="action1">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <div class="imgk">
                            <img src="assets/Image/rem-aperiam.jpg" alt="t.v.">
                            <div class="eye-icon"><i class="far fa-eye"></i></div>

                        </div>
                        <div class="offer">New</div>
                        <div class="txt1">
                            <span>Modi Tempora</span><br>
                            <span>€ 392.63</span><br> <br>
                            <div class="shop-btn"><a href="#" class="action1">Shop Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <!-- our product end -->


    <!-- srevices start -->
    <div class="container ">
        <div class="img-07 border">
            <div class="item ">
                <div class="inner1">
                    <span><i class="fas fa-paper-plane"></i></span><br>
                    <span>FREE SHIPING</span><br><br>
                    <span>Order over € 99.00</span>
                </div>
            </div>
            <div class="item">
                <div class="inner1">
                    <span><i class="fas fa-undo-alt"></i></span><br>
                    <span>MONEY BACK</span><br><br>
                    <span>100% money back</span>
                </div>
            </div>
            <div class="item">
                <div class="inner1">
                    <span><i class="far fa-comment-dots"></i></span><br>
                    <span>24H SUPPORT</span><br><br>
                    <span>Fast service support 0</span>
                </div>
            </div>
        </div>
    </div>
    <!-- services end -->

    <!-- company start -->
    <div class="nwe-img">
        <div class="container">
            <div class="company-image border">
                <div class="item">
                    <div class="image-inner">
                        <img src="assets/Image/01 (1).jpg" alt="image">
                        <img src="assets/Image/01 (3).jpg" alt="image">
                        <img src="assets/Image/01 (4).jpg" alt="image">
                        <img src="assets/Image/01 (5).jpg" alt="image">

                    </div>
                </div>
            </div>
        </div>
    </div><br>
    <!-- company end -->

    <!-- about start -->
    <div class="text-001">
        <span>GET THE LATEST FORM CAMSPIN</span>
    </div>
    <div class="section-title">
        <div class="container">
            <h2><i class="fas fa-caret-down"></i></h2>
        </div>
    </div>
    <div class="text-002">
        <span>Subscribe to our newsletter to get exclusive discounts <br>
            and new theme launches right in your inbox.</span>
    </div>
    <div class="container">
        <input type="text" placeholder="Enter e-mailo adress"><a href="#" class="a">SUBSCRIBE</a>
    </div><br>
    <div class="container">
        <div class="txt0005">
            <span>
                You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.
            </span>
        </div>
    </div>
    <!-- about end -->


    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="column">
                    <h4>Quick Contact</h4>
                    <ul>
                        <li><i class="fas fa-home"></i> 265, Lorem, Ipsum, United States</li>
                        <li><i class="fas fa-envelope"></i> demo@mydomain.com</li>
                        <li><i class="fas fa-phone"></i> (123)-456-7890</li>
                    </ul>
                </div>

                <div class="column">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/Css/WEB%20SITE/price-drop.html">Prices drop</a></li>
                        <li><a href="#">New products</a></li>
                        <li><a href="#">Best sales</a></li>
                    </ul>
                </div>

                <div class="column">
                    <h4>Our Company</h4>
                    <ul>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Secure payment</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Stores`</a></li>
                    </ul>
                </div>

                <div class="column">
                    <h4>Camspin</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>